[DEFAULT]
pristine-tar = True
debian-branch = debian/master
upstream-branch = upstream/latest

[buildpackage]
sign-tags = True

[import-orig]
upstream-vcs-tag = v%(version)s

[pq]
patch-numbers = False
