libhiredis.so.0.14 libhiredis0.14 #MINVER#
* Build-Depends-Package: libhiredis-dev
 __redisAppendCommand@Base 0.14.0
 __redisSetError@Base 0.14.0
 freeReplyObject@Base 0.14.0
 hex_digit_to_int@Base 0.14.0
 is_hex_digit@Base 0.14.0
 redisAppendCommand@Base 0.14.0
 redisAppendCommandArgv@Base 0.14.0
 redisAppendFormattedCommand@Base 0.14.0
 redisAsyncCommand@Base 0.14.0
 redisAsyncCommandArgv@Base 0.14.0
 redisAsyncConnect@Base 0.14.0
 redisAsyncConnectBind@Base 0.14.0
 redisAsyncConnectBindWithReuse@Base 0.14.0
 redisAsyncConnectUnix@Base 0.14.0
 redisAsyncDisconnect@Base 0.14.0
 redisAsyncFormattedCommand@Base 0.14.0
 redisAsyncFree@Base 0.14.0
 redisAsyncHandleRead@Base 0.14.0
 redisAsyncHandleWrite@Base 0.14.0
 redisAsyncSetConnectCallback@Base 0.14.0
 redisAsyncSetDisconnectCallback@Base 0.14.0
 redisBufferRead@Base 0.14.0
 redisBufferWrite@Base 0.14.0
 redisCheckSocketError@Base 0.14.0
 redisCommand@Base 0.14.0
 redisCommandArgv@Base 0.14.0
 redisConnect@Base 0.14.0
 redisConnectBindNonBlock@Base 0.14.0
 redisConnectBindNonBlockWithReuse@Base 0.14.0
 redisConnectFd@Base 0.14.0
 redisConnectNonBlock@Base 0.14.0
 redisConnectUnix@Base 0.14.0
 redisConnectUnixNonBlock@Base 0.14.0
 redisConnectUnixWithTimeout@Base 0.14.0
 redisConnectWithTimeout@Base 0.14.0
 redisContextConnectBindTcp@Base 0.14.0
 redisContextConnectTcp@Base 0.14.0
 redisContextConnectUnix@Base 0.14.0
 redisContextSetTimeout@Base 0.14.0
 redisEnableKeepAlive@Base 0.14.0
 redisFormatCommand@Base 0.14.0
 redisFormatCommandArgv@Base 0.14.0
 redisFormatSdsCommandArgv@Base 0.14.0
 redisFree@Base 0.14.0
 redisFreeCommand@Base 0.14.0
 redisFreeKeepFd@Base 0.14.0
 redisFreeSdsCommand@Base 0.14.0
 redisGetReply@Base 0.14.0
 redisGetReplyFromReader@Base 0.14.0
 redisKeepAlive@Base 0.14.0
 redisProcessCallbacks@Base 0.14.0
 redisReaderCreate@Base 0.14.0
 redisReaderCreateWithFunctions@Base 0.14.0
 redisReaderFeed@Base 0.14.0
 redisReaderFree@Base 0.14.0
 redisReaderGetReply@Base 0.14.0
 redisReconnect@Base 0.14.0
 redisSetTimeout@Base 0.14.0
 redisvAppendCommand@Base 0.14.0
 redisvAsyncCommand@Base 0.14.0
 redisvCommand@Base 0.14.0
 redisvFormatCommand@Base 0.14.0
 sdsAllocPtr@Base 0.14.0
 sdsAllocSize@Base 0.14.0
 sdsIncrLen@Base 0.14.0
 sdsMakeRoomFor@Base 0.14.0
 sdsRemoveFreeSpace@Base 0.14.0
 sds_free@Base 0.14.0
 sds_malloc@Base 0.14.0
 sds_realloc@Base 0.14.0
 sdscat@Base 0.14.0
 sdscatfmt@Base 0.14.0
 sdscatlen@Base 0.14.0
 sdscatprintf@Base 0.14.0
 sdscatrepr@Base 0.14.0
 sdscatsds@Base 0.14.0
 sdscatvprintf@Base 0.14.0
 sdsclear@Base 0.14.0
 sdscmp@Base 0.14.0
 sdscpy@Base 0.14.0
 sdscpylen@Base 0.14.0
 sdsdup@Base 0.14.0
 sdsempty@Base 0.14.0
 sdsfree@Base 0.14.0
 sdsfreesplitres@Base 0.14.0
 sdsfromlonglong@Base 0.14.0
 sdsgrowzero@Base 0.14.0
 sdsjoin@Base 0.14.0
 sdsjoinsds@Base 0.14.0
 sdsll2str@Base 0.14.0
 sdsmapchars@Base 0.14.0
 sdsnew@Base 0.14.0
 sdsnewlen@Base 0.14.0
 sdsrange@Base 0.14.0
 sdssplitargs@Base 0.14.0
 sdssplitlen@Base 0.14.0
 sdstolower@Base 0.14.0
 sdstoupper@Base 0.14.0
 sdstrim@Base 0.14.0
 sdsull2str@Base 0.14.0
 sdsupdatelen@Base 0.14.0
