
[telnet]
service_name=telnet
current_state=1
interface_name=FFFFFFFFFFFFFFFF
nonscecure_port=23
secure_port=4294967295
session_timeout=600
max_sessions=255
active_sessions=255
MaxSessionInactivityTimeout=1800
MinSessionInactivityTimeout=60

