# OSSW-LTS-v13

./: .gitattributes  README.md
Core/LICENSES/JViewer_AVIStream-src/: LICENSE
Core/LICENSES/libapparmor1/: LICENSE
Core/LICENSES/libattr1/: LICENSE
Core/LICENSES/libavahi-core7/: LICENSE
Core/LICENSES/libblowfish-src/: LICENSE
Core/LICENSES/libbsd0/: LICENSE
Core/LICENSES/libcap-ng0/: LICENSE
Core/LICENSES/libcap2/: LICENSE
Core/LICENSES/libdb5.3/: LICENSE
Core/LICENSES/libevent-2.1-6/: LICENSE
Core/LICENSES/libexpat1/: LICENSE
Core/LICENSES/libext2fs2/: LICENSE
Core/LICENSES/libgmp10/: LICENSE
Core/LICENSES/libicu63/: LICENSE
Core/LICENSES/libkmod2/: LICENSE
Core/LICENSES/libkrb5support0/: LICENSE
Core/LICENSES/liblzo2-2/: LICENSE
Core/LICENSES/libmariadb3/: LICENSE
Core/LICENSES/libncurses6/: LICENSE
Core/LICENSES/libnettle6/: LICENSE
Core/LICENSES/libopts25/: LICENSE
Core/LICENSES/libpam0g/: LICENSE
Core/LICENSES/libpopt0/: LICENSE
Core/LICENSES/librtmp1/: LICENSE
Core/LICENSES/libsasl2-2/: LICENSE
Core/LICENSES/libselinux1/: LICENSE
Core/LICENSES/libsensors5/: LICENSE
Core/LICENSES/libsnmp30/: LICENSE
Core/LICENSES/libssh2-1/: LICENSE
Core/LICENSES/libsystemd0/: LICENSE
Core/LICENSES/libtasn1-6/: LICENSE
Core/LICENSES/libxtables12/: LICENSE
Core/LICENSES/lldpd/: LICENSE
Core/LICENSES/wget_windows-ANY/: LICENSE
Core/LICENSES/wide_dhcpv6-ARM/: LICENSE
Core/Modified_OpenSource/Bootloader_20XX_Config-ARM-AST2600-AST2600EVB-src/: ast2600-A0evb.dts  ast2600-A1evb.dts  ast2600evb-emmc.config  ast2600evb.config
Core/Modified_OpenSource/Bootloader_20XX_amiext-src/: 001-spx_ext.patch  005-include_configs_aspeed-common.patch  007-uboot_arch_arm_mach-aspeed_ast2600_board_common.patch  010-uboot_common_autoboot.patch  016-bootlogo_support.patch  020-Enable_NCSI_feature.patch  021-hw_secure_boot_support.patch  022-BMC_recovery_from_sd.patch  025-Disable_FMC_WDT2.patch  025-Fixed_CVE-2019-14195.patch  028-SW_Fail_Safe.patch  030-AutoFirmwareRecovery.patch  031-PlatGuard_Support.patch  033-sdk_601_migration.patch  035-drivers_ram_aspeed_sdram_ast2600_c.patch  036-SYNC_BOOTLOADER_SDK_7_0.patch  037-nettest_sdk7.patch  038-emmc_SDK_v7_0.patch  039-drivers_ram_aspeed_sdram_ast2600_c.patch  039-sdk_v701_SPI_migration  040-OTP_SDK_v7_01.patch  041-SYNC_NETWORK_SDK_7_1.patch  042-SYNC_BOOTLOADER_SDK_701.patch  043-mac2_mac3_to_eeprom.patch  044-DRAM_UART_OTP_SDK_v7_02.patch  044-mutidtb_fit_support.patch  045-dual_image_boot_fix.patch
Core/Modified_OpenSource/Bootloader_20XX_platform_ast2600evb-src/: 002-multiple_dtb_support.patch
Core/Modified_OpenSource/Busybox_Fixes_ex-src/: 018_networking_udhcp_common_c.patch  019-archival_libarchive_decompress_gunzip.c  021-modutils_modprobe.c  022-networking_wget.c  023-networking_udhcp_domain_codec.c  025_networking_udhcp_dhcpd_c.patch  027_networking_udhcp_dhcpc_c.patch  028_networking_ifupdown_c.patch  029_Fixed_CVE-2019-5747.patch  030-Fixed_CVE-2017-15874.patch  031-Fixed_CVE-2017-15873.patch  032-Fixed_CVE-2011-5325.patch  033-Fixed_CVE-2018-1000517.patch  034-Fixed_CVE-2015-9261.patch
Core/Modified_OpenSource/Kernel_5_Config-ARM-AST2600-AST2600EVB-src/: aspeed-g6.dtsi  ast2600evb.config  ast2600evb_a1.config  (+4 more)
Core/UnModified_OpenSource/apparmor/apparmor-2.13.2/changehat/tomcat_apparmor/tomcat_5_5/: Makefile  build.xml
Core/UnModified_OpenSource/apparmor/apparmor-2.13.2/changehat/tomcat_apparmor/tomcat_5_5/src/com/novell/apparmor/: JNIChangeHat.java
Core/UnModified_OpenSource/apparmor/apparmor-2.13.2/changehat/tomcat_apparmor/tomcat_5_5/src/com/novell/apparmor/catalina/valves/: ChangeHatValve.java
Core/UnModified_OpenSource/apparmor/apparmor-2.13.2/changehat/tomcat_apparmor/tomcat_5_5/src/jni_src/: JNIChangeHat.c  Makefile
(+6834 files in other folders)
