[DEFAULT]
# Ignore requirement to use branch name 'master' to make it easier
# for contributors to work with feature and bugfix branches
ignore-branch = True

# Import new upstream releases directly on this branch
debian-branch = buster

# Always use pristine tar
pristine-tar = True

# Sign tags
sign-tags = True

[import-orig]
filter = ['debian/*','debian/*/*','CVS','*.bak','*~','.cvsignore','.#*','autom4te/*','autom4te.cache/*','.svn']
