# Remove a config file that was installed in the wrong place by old versions.
rm_conffile /etc/blacklist.d/lm-sensors 1:2.9.0-14~

# Remove a config file that is not needed anymore
rm_conffile /etc/modutils/i2c 1:3.0.1-4~

# Remove an old config file
rm_conffile /etc/modprobe.d/i2c 1:3.1.0-1~

# Rename a file  possibly created by sensors-detect
mv_conffile /etc/modprobe.d/lm-sensors /etc/modprobe.d/lm-sensors.conf 1:3.1.0-1~

# Remove fancontrol related files
rm_conffile /etc/init.d/fancontrol 1:3.1.1-5~
