### mandatory fields
PKG_NAME=cjson

### things relative to the C library part
CLIB_OBJS=lua_cjson.lo fpconv.lo strbuf.lo

### things relative to the lua library part
LUA_TEST=cd tests/ && @@LUA@@ test.lua
LUA_SOURCES=$(wildcard lua/cjson/*.lua)
LUA_SOURCES_MANGLER=sed -e 's?^lua/??'
