 (arch=!ppc64 !sparc64)__interceptor_ptrace@Base 7
 (arch=!arm64 !alpha !amd64 !ia64 !mips64el !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)_ZdaPvj@Base 5
 (arch=!arm64 !alpha !amd64 !ia64 !mips64el !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)_ZdaPvjSt11align_val_t@Base 7
 (arch=!arm64 !alpha !amd64 !ia64 !mips64el !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)_ZdlPvj@Base 5
 (arch=!arm64 !alpha !amd64 !ia64 !mips64el !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)_ZdlPvjSt11align_val_t@Base 7
 (arch=!arm64 !alpha !amd64 !ia64 !mips64el !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)_Znaj@Base 4.8
 (arch=!arm64 !alpha !amd64 !ia64 !mips64el !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)_ZnajRKSt9nothrow_t@Base 4.8
 (arch=!arm64 !alpha !amd64 !ia64 !mips64el !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)_ZnajSt11align_val_t@Base 7
 (arch=!arm64 !alpha !amd64 !ia64 !mips64el !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)_ZnajSt11align_val_tRKSt9nothrow_t@Base 7
 (arch=!arm64 !alpha !amd64 !ia64 !mips64el !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)_Znwj@Base 4.8
 (arch=!arm64 !alpha !amd64 !ia64 !mips64el !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)_ZnwjRKSt9nothrow_t@Base 4.8
 (arch=!arm64 !alpha !amd64 !ia64 !mips64el !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)_ZnwjSt11align_val_t@Base 7
 (arch=!arm64 !alpha !amd64 !ia64 !mips64el !ppc64 !ppc64el !s390x !sparc64 !kfreebsd-amd64)_ZnwjSt11align_val_tRKSt9nothrow_t@Base 7
 (arch=s390x)_ZdaPvm@Base 7.3
 (arch=s390x)_ZdaPvmSt11align_val_t@Base 7.3
 (arch=s390x)_ZdlPvm@Base 7.3
 (arch=s390x)_ZdlPvmSt11align_val_t@Base 7.3
 (arch=s390x)_Znam@Base 7.3
 (arch=s390x)_ZnamRKSt9nothrow_t@Base 7.3
 (arch=s390x)_ZnamSt11align_val_t@Base 7.3
 (arch=s390x)_ZnamSt11align_val_tRKSt9nothrow_t@Base 7.3
 (arch=s390x)_Znwm@Base 7.3
 (arch=s390x)_ZnwmRKSt9nothrow_t@Base 7.3
 (arch=s390x)_ZnwmSt11align_val_t@Base 7.3
 (arch=s390x)_ZnwmSt11align_val_tRKSt9nothrow_t@Base 7.3
 (arch=!ppc64 !sparc64)ptrace@Base 7
