# ------------------------------------------------------------------
#
#    Copyright (C) 2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

# Set to 'yes' to enable AppArmor DENIED notifications globally
show_notifications="yes"

# Only people in use_group can use apparmor-notify
use_group="sudo"
