
[vnc]
service_name=vnc
current_state=1
interface_name=FFFFFFFFFFFFFFFF
nonscecure_port=5900
secure_port=5901
session_timeout=600
max_sessions=130
active_sessions=128
MaxSessionInactivityTimeout=1800
MinSessionInactivityTimeout=300
