libattr.so.1 libattr1 #MINVER#
* Build-Depends-Package: libattr1-dev
 ATTR_1.0@ATTR_1.0 1:2.4.44
 ATTR_1.1@ATTR_1.1 1:2.4.44
 ATTR_1.2@ATTR_1.2 1:2.4.44
 ATTR_1.3@ATTR_1.3 1:2.4.48
 attr_copy_action@ATTR_1.3 1:2.4.48
 attr_copy_check_permissions@ATTR_1.1 1:2.4.44
 attr_copy_fd@ATTR_1.1 1:2.4.44
 attr_copy_file@ATTR_1.1 1:2.4.44
 attr_get@ATTR_1.0 1:2.4.44
 attr_getf@ATTR_1.0 1:2.4.44
 attr_list@ATTR_1.2 1:2.4.44
 attr_listf@ATTR_1.2 1:2.4.44
 attr_multi@ATTR_1.0 1:2.4.44
 attr_multif@ATTR_1.0 1:2.4.44
 attr_remove@ATTR_1.0 1:2.4.44
 attr_removef@ATTR_1.0 1:2.4.44
 attr_set@ATTR_1.0 1:2.4.44
 attr_setf@ATTR_1.0 1:2.4.44
 (arch=linux-any)fgetxattr@ATTR_1.0 1:2.4.44
 (arch=linux-any)flistxattr@ATTR_1.0 1:2.4.44
 (arch=linux-any)fremovexattr@ATTR_1.0 1:2.4.44
 (arch=linux-any)fsetxattr@ATTR_1.0 1:2.4.44
 (arch=linux-any)getxattr@ATTR_1.0 1:2.4.44
 (arch=linux-any)lgetxattr@ATTR_1.0 1:2.4.44
 (arch=linux-any)listxattr@ATTR_1.0 1:2.4.44
 (arch=linux-any)llistxattr@ATTR_1.0 1:2.4.44
 (arch=linux-any)lremovexattr@ATTR_1.0 1:2.4.44
 (arch=linux-any)lsetxattr@ATTR_1.0 1:2.4.44
 (arch=linux-any)removexattr@ATTR_1.0 1:2.4.44
 (arch=linux-any)setxattr@ATTR_1.0 1:2.4.44
