Document: autogen
Title: AutoGen - The Automated Program Generator
Author: Bruce Korb
Abstract: AutoGen is a tool designed for generating program files that
 contain repetitive text with varied substitutions.  Its goal is to simplify
 the maintenance of programs that contain large amounts of repetitious text.
 This is especially valuable if there are several blocks of such text that must
 be kept synchronized.  A common example where this would be useful is in
 creating and maintaining the code required for processing program options.
Section: Programming

Format: PDF
Files: /usr/share/doc/autogen-doc/autogen.pdf.gz

Format: HTML
Index: /usr/share/doc/autogen-doc/autogen.html/index.html
Files: /usr/share/doc/autogen-doc/autogen.html/*
