# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/etc/cron.daily/tmpwatch {
  #include <abstractions/base>
  /etc/cron.daily/tmpwatch  r,
  /tmp                      r,
  /tmp/**                   rwl,
  /usr/sbin/tmpwatch        mixr,
  /var/cache/man*           r,
  /var/cache/man*/**        r,
  /var/tmp                  r,
  /var/tmp/**               rwl,
}
