# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

profile rpc.lockd /{usr/,}sbin/rpc.lockd {
  #include <abstractions/base>
  /{usr/,}sbin/rpc.lockd	rmix,
}
