# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor
# Last Modified: Thu Aug 18 11:41:15 2005

#include <tunables/global>

/usr/sbin/smbd {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>

  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_resource,

  /etc/cups/client.conf r,
  /etc/samba/dhcp.conf r,
  /etc/samba/secrets.tdb rw,
  /etc/samba/smb.conf r,
  /etc/samba/smbpasswd rw,

  @{HOME}/**  rwl,
  @{HOMEDIRS} rwl,

  @{PROC}/@{pid}/mounts r,
  /tmp rw,
  /var/tmp rw,
  /var/tmp/** lrw,
  /usr/lib/samba/lowcase.dat r,
  /usr/lib/samba/upcase.dat r,
  /usr/lib/samba/valid.dat r,
  /usr/sbin/smbd r,
  /var/lib/samba/** rw,
  /var/log/samba/log.smbd w,
  /{,var/}run/samba/smbd.pid w,
}
