# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) Per Jessen <per@computer.org>
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/mlmmj-bounce {
  #include <abstractions/base>

  /usr/bin/mlmmj-bounce mr,
  /usr/bin/mlmmj-send Px,
  /usr/bin/mlmmj-maintd Px,
  /var/spool/mlmmj/*/subscribers.d/ r,
  /var/spool/mlmmj/*/subscribers.d/* r,
  /var/spool/mlmmj/*/subconf rwl, #
  /var/spool/mlmmj/*/subconf/* rwl,
  /var/spool/mlmmj/*/queue rwl, #
  /var/spool/mlmmj/*/queue/* rwl,
  /var/spool/mlmmj/*/bounce/ rwl,

  /var/spool/mlmmj/*/nomailsubs.d/  r,
  /var/spool/mlmmj/*/nomailsubs.d/* r,
  /var/spool/mlmmj/*/digesters.d/  r,
  /var/spool/mlmmj/*/digesters.d/* r,

  /var/spool/mlmmj/*/bounce/* rw,

  /var/spool/mlmmj/*/unsubconf/* w,

  /usr/share/mlmmj/text.skel/*/* r,
  /var/spool/mlmmj/*/control/*  r,
}
