# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/NX/bin/nxclient {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/kde>
  #include <abstractions/X>

  /{usr/,}bin/bash     mix,
  /usr/bin/cut         mix,
  /usr/NX/bin/nxclient rmix,
  /usr/NX/bin/nxssh    mix,
  /usr/NX/bin/nxproxy  mix,
  /usr/NX/lib/**       mr,
  /usr/NX/share/**     r,
  /usr/X11R6/bin/xauth rmix,

  @{HOME}/.nx               rwl,
  @{HOME}/.nx/**            rwl,
  @{HOME}/.Xauthority-c     rwl,
  @{HOME}/.Xauthority-l     rwl,
  @{HOME}/.ssh/config       r,
  @{HOME}/.ssh/known_hosts  rw,
}
