# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor
# Last Modified: Wed Aug 31 11:14:09 2005
#include <tunables/global>

/usr/sbin/popper {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/user-mail>

  capability setgid,
  capability setuid,

  /usr/sbin/popper mr,
  /var/spool/mail/* rw,
}
