# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor
# Last Modified: Wed Feb 23 11:03:18 2005

#include <tunables/global>

/usr/sbin/spamd {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/perl>

  capability net_bind_service,
  capability setgid,
  capability setuid,

  /{usr/,}bin/pwd mixr,
  /etc/mail/spamassassin r,
  /etc/mail/spamassassin/* r,
  /etc/mtab r,

  @{HOME}/.spamassassin/* lrw,

  /tmp/spamd-*-init r,
  /tmp/spamd-*-init/** lrw,
  /usr/bin/perl mix,
  /usr/sbin/spamd r,
  /usr/share/spamassassin r,
  /usr/share/spamassassin/*.cf r,
  /usr/share/spamassassin/*.template r,
  /usr/share/spamassassin/*.txt r,
}
