# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor
# Last Modified: Thu Aug 18 12:14:01 2005

#include <tunables/global>

/usr/sbin/nmbd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_bind_service,

  /etc/samba/dhcp.conf r,
  /etc/samba/smb.conf r,
  /usr/lib/samba/* r,
  /usr/sbin/nmbd r,
  /var/lib/samba/browse.dat lw,
  /var/lib/samba/browse.dat. lrw,
  /var/lib/samba/gencache.tdb rw,
  /var/lib/samba/messages.tdb rw,
  /var/lib/samba/unexpected.tdb rw,
  /var/log/samba/log.nmbd w,
  /{,var/}run/samba/nmbd.pid w,
}
