# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2017 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/lib/postfix/error {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>

  @{PROC}/sys/kernel/ngroups_max r,
  /usr/lib/postfix/error mrix,
  owner /var/spool/postfix/active/* rwk,
  /var/spool/postfix/pid/unix.error rwk,
  /var/spool/postfix/pid/unix.retry rwk,
  owner /var/spool/postfix/private/defer w,

}
