# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) Per Jessen <per@computer.org>
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/mlmmj-receive {
  #include <abstractions/base>

  /usr/bin/mlmmj-process Px,
  /usr/bin/mlmmj-receive mr,
  /var/spool/mlmmj/*/incoming/ rw,
  /var/spool/mlmmj/*/incoming/* rw,
}
