# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/bin/svnserve {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  # network service ;)
  capability net_bind_service,

  /srv/svn/*/conf/* r,
  /srv/svn/*/format r,
  /srv/svn/*/db/ r,
  /srv/svn/*/db/* r,
  /srv/svn/*/db/write-lock rwl,
  /srv/svn/*/db/current rwl,
  /srv/svn/*/db/current*.tmp rwl,
  /srv/svn/*/db/revs/* rw,
  /srv/svn/*/db/revprops/* rw,
  /srv/svn/*/db/transactions/** rw, 
  /tmp/apr* rwl,  
  /var/tmp/apr* rwl, 
  /tmp/report*.tmp rwl, 
}
