# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/sbin/in.ntalkd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/consoles>

  /usr/sbin/in.ntalkd   r,
  /{,var/}run/utmp		r,
}
