#!/bin/sh

SNMP_DIR="/var/lib/snmp"
SNMP_USER="Debian-snmp"
SNMP_GROUP="$SNMP_USER"
SNMP_SHELL="/bin/false"

set -e

case "$1" in
    configure)

	. /usr/share/debconf/confmodule
	db_version 2.0

        adduser --quiet --system --group --home "$SNMP_DIR" \
                --disabled-password  --disabled-login \
                --shell "$SNMP_SHELL" --force-badname "$SNMP_USER"

        # care if SNMP_DIR is used by previous "snmp" user
        chown -R "$SNMP_USER"."$SNMP_GROUP" "$SNMP_DIR"

	# Bug#709087
        DOCDIR=/usr/share/doc/snmpd
        DOCLINK=libsnmp30

        if [ -d $DOCDIR ] && [ ! -L $DOCDIR ]; then
                rmdir $DOCDIR
                ln -s $DOCLINK $DOCDIR
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
