#!/bin/sh
# preinst script for apparmor
#
# see: dh_installdeb(1)
set -e

case "$1" in
    install|upgrade|abort-upgrade)
        # Remove old click/snapv1 state files on upgrade (dpkg will remove the
        # directories)
        if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt-nl "2.12-4ubuntu2"; then
            rm -f /var/lib/apparmor/profiles/.*.md5sums
        fi
	;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
