#!/bin/sh
# preinst script for libapache2-mod-apparmor
#
# see: dh_installdeb(1)
set -e

APP_PROFILE="usr.sbin.apache2"
APP_CONFFILE="/etc/apparmor.d/$APP_PROFILE"
APP_DISABLE="/etc/apparmor.d/disable/$APP_PROFILE"
if [ "$1" = "install" ] || [ "$1" = "upgrade" ]; then
    # Disable AppArmor profile on install or upgrade from earlier than when we
    # first shipped the profile if the user does not already have a profile
    # defined
    if dpkg --compare-versions "$2" lt 2.8.0-0ubuntu21 ; then
        if [ ! -e "$APP_CONFFILE" ]; then
            mkdir -p `dirname $APP_DISABLE` 2>/dev/null || true
            ln -sf $APP_CONFFILE $APP_DISABLE
        fi
    fi
fi

#DEBHELPER#

exit 0
